//comentario solo de scss
/*comentario en sass y en css*/
*{
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    header{
        width: 100%;
        color: white;
        margin-top: 0px;
        display: flex;
        letter-spacing: 0.2em;
        justify-content: space-between;
        padding: 16px;
    }
}
/*Empieza Seccion Header del Index*/
.barra-navegacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70%;
    .nav-right-section{
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin-top: 10px;
        margin-right: 40px;
        align-items: center;
        width: 100%;
    }
    li{
        display: flex;
    }
}
.lm1{  
    border-radius: 60px;
    background-color: #6487c2;
    font-size: small;
}
.nav-right-section > *:hover{
    border-bottom: 1px solid rgb(48, 108, 112);
}
.nav-right-section > *{
    transition-property: all;
    transition-duration: 1s;
}
a {
    text-decoration: none;
    color: black;
}
.img {
    height: 130px;
    border-radius: 10px;
}

/*Fin Seccion Header del Index*/
/*Empieza Seccion Bienvenidos a Clinica Index*/
.section-index{
    display: flex;
    justify-content: center;
    font-size: x-large;
    .bienvenidos{
        /* Sirve para que se agrande o achique la letra segun la pantalla que tenemos, es bien responsive. */
        font-size: clamp(12px, 3vw, 20px);
        transition-property: all;
        transition-duration: 2s ;
    }
    .bienvenidos:hover{
        transform: scale(1.5);
    }
}
/* Fin Seccion Bienvenidos a Clinica index */
/*Inicio seccion Main en Index*/
main{
    display: flex;
    width: 100%;
    margin-top: 20px;
    align-items: center;
    padding: 16px;
    .main-section{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        align-content: space-around;
        flex-wrap: wrap;
        justify-content: center;
    }
    .carousel-container{
        width: 60%;
        display: flex;
        justify-content: center;
    }
    .aside-placeholder{
        height: 500px;
         width: 400px;
         margin-left: 15px;
    }
    .card-body{
        height: 255px;
    }
}
/*Fin Seccion Main en Index*/
/*Inicio seccion Footer*/
.parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.div1 { grid-area: 1 / 1 / 5 / 2; 
    display: flex;
    justify-content: center;
}
.div2{
    grid-area: 1 / 2 / 5 / 2;
    p{
        display: flex;
        justify-content: center; 
    }
    ul{
        display: block;
        width: 100%;
        margin-top: 30px; 
    }
    li{
        list-style: none;
        font-size: small;
        display: flex;
        align-items: center;
        width: 100%; 
    }
    .telefono{
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }
}
.div3{
    grid-area: 1 / 3 / 5 / 4;
    p{
        display: flex;
        justify-content: center; 
    }
    ul{
        display: block;
        width: 100%;
        margin-top: 30px; 
    }
    li{
        list-style: none;
        font-size: small;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .horarios{
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }
}
.div4{
    grid-area: 1 / 4 / 5 / 5; 
    p{
        display: flex;
        justify-content: center; 
    }
    ul{
        display: flex;
        width: 100%;
        margin-top: 30px; 
    }
    li{
        list-style: none;
        justify-content: flex-start;
        display: flex;
        width: 100%;  
    }
    .img1-footer{
        transition: all 1s ease-in-out;   
    }
    .img1-footer:hover{
        transform: rotate(360deg);
    }
    .img2-footer{
        transition: all 1s ease-in-out;
    }
    .img2-footer:hover{
        transform: rotate(360deg);
    }
}
/*Fin de Seccion Footer*/
/*Seccion Media Queris*/
@media (max-width: 1050px) {
    .nav-right-section li a{
        font-size: 10px;
    }
    .barra-navegacion{
        width: 90%;
    }
    .parent{
        width: 90%;
    }
}
@media (max-width:775px) {
    .parent{
        flex-direction: column;
    }
    .div1 ul li{
        justify-content: center;
    }
    .div2 ul li{
        justify-content: center;
    }
    .div3 ul li{
        justify-content: center;
    }
    .div4 ul li{
        justify-content: center;
    }
}
@media (max-width: 715px){
    .nav-right-section{
        flex-direction: column;
        li{
            width: 100%;
        }
        a{
            width: 100%;
            text-align: right; 
        }   
        
    }
    
}
/*duda de porque el carousel cunado bajo a 715 no ocupa el 100%*/
@media (max-width:715px){
    .carousel-container{
        width: 100%;
    }
    .aside-placeholder{
        width: 100%;
    }
}

/*Empieza Seccion Equipo*/
.card{
    max-width: 400px;
    padding: 0;
}
.doctoras-section{
    .parrafo{
        display: flex;
        justify-content: center;
        font-size: 32px;
        align-items: flex-end;
        font-family: 'Montserrat', sans-serif;
        margin-top: 50px;
        margin-bottom: 25px;
        color: #c9c9c9;
        
    }
    .parrafo1{
        display: flex;
    justify-content: center;
    font-size: 17px;
    align-items: flex-end;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 100px; 
    }
}
/*Fin Seccion Equipo*/
/*Inicia Seccion Especialidades*/
$color-title-divs: violet;
$color-sectios-divs: rgb(244, 244, 244);

.section-especialidades{
    .img-especialidades{
        display: grid;
        margin-top: 80px;
        width: 100%;
        height: 250px;
    }
}
.section-div1{
    display: flex;
    margin-top: 120px;
    justify-content: space-around; 
    .Especialidad1{
        background-color: $color-sectios-divs;
        height: 400px;
        width: 320px;  
        .especialidad1-1 {
            height: 80px;
            width: 320px;
            background-color: $color-title-divs;
        }
        .p-especialidad{
            display: flex;
            justify-content: center; 
        }
    }
    .Especialidad2{
        background-color: $color-sectios-divs;
        height: 400px;
        width: 320px; 
        .especialidad2-2 {
            height: 80px;
            width: 320px;
            background-color: $color-title-divs;
        }
        .p-especialidad2{
            display: flex;
            justify-content: center;  
        }
    }
}
.section-div2{
    display: flex;
    margin-top: 1.5rem;
    justify-content: space-around;
    .especialidad3{
        background-color: $color-sectios-divs;
        height: 400px;
        width: 320px;
        .especialidad3-3 {
            height: 80px;
            width: 320px;
            background-color: $color-title-divs;
        }
        .p-especialidad3{
            display: flex;
            justify-content: center;
            
        }
    }
    .especialidad4{
        background-color: $color-sectios-divs;
        height: 400px;
        width: 320px;
        .especialidad4-4 {
            height: 80px;
            width: 320px;
            background-color: $color-title-divs;
        }
        .p-especialidad4{
            display: flex;
            justify-content: center; 
        }
        
    }
}
/*Fin Seccion Especialidades*/
/*Inicio Seccion Obras Sociales*/
.box{
    height: 80px;
    font-size: x-large;
    border-radius: 6px;
    /* lo mantiene centrado al div con lo de abajo */
    margin: 50px auto; 
    display: flex;
    justify-content: center;
    .p-obrassociales{
        transition-property: all;
        transition-duration: 2s;
    }
    .p-obrassociales:hover{
        /* cresca o escale 1.5 veces su tama√±o */
        transform: scale(1.5);   
    }
}
.div-img-ob1 {
    border-radius: 800px;
    width: 225px;
    height: 225px;
    justify-content: center;
    margin-top: 25px;
    border-radius: 1000px;  
}
.div-img-ob2{
    border-radius: 800px;
    width: 225px;
    height: 225px;
    justify-content: center;
    margin-top: 25px;
    border-radius: 1000px;
    background-color: white;  
}
.div-img-ob3{
    border-radius: 800px;
    width: 225px;
    height: 225px;
    justify-content: center;
    margin-top: 25px;
    border-radius: 1000px;  
}
/* Fin Seccion Obras Sociales */
/* Inicio Seccion Nosotros */
.section-nosotros{
    display: flex;
    justify-content: center;
    font-size: x-large;
}
.descripcion-nosotros{
    margin-top: 80px;
    display: grid;
    grid-template-rows: 500px;   
    justify-content: center;
    .div-nosotros{    
        max-width: 600px;
    }
}
/* Fin Seccion Nosotros */

